database_url=postgresql+asyncpg://growuser:root%40123@172.18.0.2:5432/grow
allowed_origins=["http://10.10.28.136"]
mail_username=YOUR_SMTP_USER
mail_password=YOUR_SMTP_PASS
mail_from=you@yourdomain.com
mail_from_name=Grow United Italy
mail_port=587
mail_server=smtp.yourprovider.com
mail_tls=true
mail_ssl=false
mail_use_credentials=true
